@import "variables.less";
@import "mixins.less";
// Global Components
body {
    overflow-x: hidden;
    .body-font;
}
.text-muted {
    color: @gray;
}
.text-video {
    color: @text-color1;
}
.text-music {
    color: @text-color2;
}
.text-photo {
    color: @text-color3;
}
p {
    font-size: 14px;
    line-height: 1.75;
}
p.large {
    font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}
a {
    color: @brand-danger;
}
a:hover,
a:focus,
a:active,
a.active {
    color: darken(@brand-danger, 10%);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
    font-weight: 700;
}
.img-centered {
    margin: 0 auto;
}
.bg-light-gray {
    background-color: @gray-lighter;
}
.bg-darkest-gray {
    background-color: @gray-darkest;
}
// Restyled Primary Buttons
.btn-primary {
    .button-variant(white;
    @brand-danger;
    @brand-danger);
    .heading-font;
    font-weight: 700;
}
.btn-xl {
    .button-variant(white;
    @brand-danger;
    @brand-danger);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}
// Custom Navigation Bar
.navbar-default {
    background-color: @navbar_bg;
    border-color: transparent;
    .navbar-brand {
        color: white;
        .script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: yellow;
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @navbar_bg1;
        border-color: @navbar_bg;
        .icon-bar {
            background-color: navbar_bg1;
        }
        &:hover,
        &:focus {
            background-color: @navbar_focus;
        }
    }
    .nav {
        li {
            a {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;
                &:hover,
                &:focus {
                    color: yellow;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @navbar_focus;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: yellow;
        background-color: @navbar_bg1;
    }
}
@media(min-width:768px) {
    .navbar-default {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
    .navbar-default.navbar-shrink {
        background-color: @navbar_bg;
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
        }
    }
}
header {
    background-image: url('../img/header-bg1.jpg');
    background-repeat: none;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;
    .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;
        .intro-lead-in {
            .serif-font;
            font-style: italic;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
        }
        .intro-heading {
            .heading-font;
            font-weight: 700;
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 25px;
        }
    }
}
@media(min-width:768px) {
    header {
        .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
            .intro-lead-in {
                .serif-font;
                font-style: italic;
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 25px;
            }
            .intro-heading {
                .heading-font;
                font-weight: 700;
                font-size: 75px;
                line-height: 75px;
                margin-bottom: 50px;
            }
        }
    }
}
// Global Section Styles
section {
    padding: 100px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
}
@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}
// Services Section
.service-heading {
    margin: 15px 0;
    text-transform: none;
}
// Footer
footer {
    padding: 25px 0;
    text-align: center;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}
// Highlight Color Customization
::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}
::selection {
    text-shadow: none;
    background: @brand-primary;
}
img::selection {
    background: transparent;
}
img::-moz-selection {
    background: transparent;
}
body {
    webkit-tap-highlight-color: @brand-primary;
}
