// Variables
@brand-primary: #fed136;
@brand-danger: #e74c3c;
@navbar_bg: #312586;
@navbar_bg1: darken(@navbar_bg, 12%);
@navbar_focus: lighten(@navbar_bg, 12%);
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@text-color1: #d00e7c;
@text-color2: #efc60a;
@text-color3: #e84327;
